my-crypto-stream-server runs on port 3000
run command: npm run start:dev

client-crypto-stream runs on port 4200
run command: ng serve

On login Please provide name, basic name validation as this was build 1ste to learn and understand how
Nestjs calls work

Once on crypto-stream page server will emit live data, once maximum calls reached or limit
api will return "You are over your rate limit please upgrade your account!"

For now emit every 3 sec as this seems to hold longer before "limit" reached is returned